<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <style>
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }

    </style>
</head>

<body>
    <h1>
        <center> Report Specification Assistant Documentation</center>
    </h1>

    <div>
        <button type="button" class="collapsible"><b>I. </b> Requirements</button>
        <!--<h2>
             <b> I. </b> Requirements
         </h2>-->
        <div class="content">
            <ol>
                <li> Windows 10 Operating System</li>
                <li> Template document that specifies the format of the final report</li>
                <li> Directory containing the documents to pull the specific information from.</li>
            </ol>
        </div>
    </div>
    <div>
        <button type="button" class="collapsible"><b>II. </b> Instructions</button>
        <!--<h2>
            <b> II. </b> Instructions
        </h2>-->
        <div class="content">
            <ol>
                <li> Set up the document template as per section III.</li>
                <li> Start the software.</li>
                <li>
                    Set up file paths for configuration.
                    <ul>
                        <li> Template path</li>
                        <li> Inputs directory path</li>
                    </ul>
                </li>
                <li> Specify the output file name</li>
                <li> Click the "Create Report" button</li>
            </ol>
        </div>
    </div>

    <div>
        <button type="button" class="collapsible"><b>III. </b> Creating Variables</button>
        <!--<h2>
        <b> III. </b> Creating Variables
    </h2>-->
        <div class="content">
            <p>
                &emsp;
                In order to add variable content to documents, variable information must be added to the template document. This only needs be be done once, unless the user desires a change to the variables added. All non-variable content will remain constant as typed.
            </p>
           <!-- <div>-->
                &emsp;
                There are two types of content that may be added: 1) Word document content which extracts the entire body of a Word document, and 2) Excel document content which either a) selects a single cell value and inserts it, or b) selects a range of cells and inserts them as formatted.

                <br />
                <br />
                <button type="button" class="collapsible"><b>1. </b> Word Document Variables</button>
                <div class="content">
                    <h3 style="text-decoration: underline;">
                        Word Document Variables
                    </h3>
                    <!-- &emsp;
            There are two types of Word Documents:
            -->
                    <h3>
                        Standard Word Documents
                    </h3>
                    <i> These word documents replace the tags with all content from the body of the designated document.</i>

                <p> These documents require the following tags nested inside of a Replaceable tag : </p>
                <ul>
                    <li> DocumentPath</li>
                    <li> DocumentType</li>
                </ul>

                <b> Example : </b>
                <p>
                    &lt;Replaceable&gt;
                    <br />
                        &lt;DocumentPath&gt;
                        TEMPLATES - DO NOT DELETE\4. Definitions\Leasehold.docx
                        &lt;/DocumentPath&gt;
                        <br />
                        &lt;DocumentType&gt;
                        Word
                        &lt;/DocumentType&gt;
                        <br />
                    &lt;/Replaceable&gt;
                </p>

                <h3>
                    Variable Word Documents
                </h3>

                <i> These word documents replace the tags with content from a word document that is specified by a specific row and column in a specified Excel Document </i>

                <p> These documents require the following nested tags inside of a Replaceable tag : </p>
                <ul>
                    <li> DocumentPath</li>
                    <li> DocumentType</li>
                    <li>
                        Replaceable
                        <ul>
                            <li> DocumentPath</li>
                            <li> Row</li>
                            <li> Column</li>
                            <li> Sheet</li>
                        </ul>
                    </li>
                </ul>
                <b> Example : </b>

                <p>
                    &lt;Replaceable&gt;
                    <br />
                    &lt;DocumentPath&gt;
                    TEMPLATES - DO NOT DELETE\4. Definitions\Replaceable
                    &lt;/DocumentPath&gt;
                    <br />
                    &lt;DocumentType&gt;
                    Word
                    &lt;/DocumentType&gt;
                    <br />
                    &lt;Replaceable&gt;
                    <br />
                    &lt;DocumentPath&gt;
                    TEMPLATES - DO NOT DELETE\10. Excel Format\Hotel.xlsx
                    &lt;/DocumentPath&gt;
                    <br />
                    &lt;Row&gt;
                    5
                    &lt;/Row&gt;
                    <br />
                    &lt;Column&gt;
                    6
                    &lt;/Column&gt;
                    <br />
                    &lt;Sheet&gt;
                    ExampleSheet
                    &lt;/Sheet&gt;
                    <br />
                    &lt;/Replaceable&gt;
                    <br />
                    &lt;/Replaceable&gt;
                </p>
            
            </div>

            <button type="button" class="collapsible"><b>2. </b> Excel Document Variables</button>
<!--            <h3 style="text-decoration: underline;">
                Excel Document Variables
            </h3>-->
            <!--
    &emsp;
    There are three types of Excel Documents :
    -->
            <div class="content">
            <h3> Single Cell Standard Excel Documents</h3>
            <i> These Excel Documents replace the tags with content from a single row and column from the specified sheet in the specified excel document.</i>

            <p> These documents require the following nested tags inside of a Replaceable tag : </p>
            <ul>
                <li> DocumentPath</li>
                <li> DocumentType</li>
                <li> Row</li>
                <li> Column</li>
                <li> Sheet</li>
            </ul>

            <b> Example : </b>
            <p>
                &lt;Replaceable&gt;
                <br />
                    &lt;DocumentPath&gt;
                    TEMPLATES - DO NOT DELETE\4. Definitions\Leasehold.docx
                    &lt;/DocumentPath&gt;
                    <br />
                    &lt;DocumentType&gt;
                    Excel
                    &lt;/DocumentType&gt;
                    <br />
                    &lt;Row&gt;
                    3
                    &lt;/Row&gt;
                    <br />
                    &lt;Column&gt;
                    4
                    &lt;/Column&gt;
                    <br />
                    &lt;Sheet&gt;
                    Information
                    &lt;/Sheet&gt;
                    <br />
                &lt;/Replaceable&gt;
            </p>

            <h3> Multi Cell Standard Excel Documents</h3>
            <p> These documents require the following nested tags inside of a Replaceable tag : </p>
            <ul>
                <li> DocumentPath</li>
                <li> DocumentType</li>
                <li> LeftColumn</li>
                <li> RightColumn</li>
                <li> TopRow</li>
                <li> BottomRow</li>
                <li> Sheet</li>
            </ul>
            <b> Example : </b>
            <p>
                &lt;Replaceable&gt;
                <br />
                    &lt;DocumentPath&gt;
                    TEMPLATES - DO NOT DELETE\4. Definitions\Leasehold.docx
                    &lt;/DocumentPath&gt;
                    <br />
                    &lt;DocumentType&gt;
                    Excel
                    &lt;/DocumentType&gt;
                    <br />
                    &lt;TopRow&gt;
                    3
                    &lt;/TopRow&gt;
                    <br />
                    &lt;BottomRow&gt;
                    6
                    &lt;/BottomRow&gt;
                    <br />
                    &lt;LeftColumn&gt;
                    4
                    &lt;/LeftColumn&gt;
                    <br />
                    &lt;RightColumn&gt;
                    10
                    &lt;/RightColumn&gt;
                    <br />
                    &lt;Sheet&gt;
                    InformationSheet
                    &lt;/Sheet&gt;
                    <br />
                &lt;/Replaceable&gt;
            </p>

            <h3> Variable Single Cell Excel Documents</h3>

            <p> These documents require the following nested tags inside of a Replaceable tag : </p>
            <ul>
                <li> DocumentPath</li>
                <li> DocumentType</li>
                <li> Row</li>
                <li> Column</li>
                <li> Sheet</li>
                <li>
                    Replaceable
                    <ul>
                        <li> DocumentPath</li>
                        <li> Row</li>
                        <li> Column</li>
                        <li> Sheet</li>
                    </ul>
                </li>
            </ul>

            <b> Example : </b>
            <p>
                &lt;Replaceable&gt;
                <br />
                &lt;DocumentPath&gt;
                TEMPLATES - DO NOT DELETE\PropertyTypeInformation\Replaceable
                &lt;/DocumentPath&gt;
                <br />
                &lt;DocumentType&gt;
                Excel
                &lt;/DocumentType&gt;
                <br />
                &lt;Row&gt;
                5
                &lt;/Row&gt;
                <br />
                &lt;Column&gt;
                100
                &lt;/Column&gt;
                <br />
                &lt;Sheet&gt;
                Main
                &lt;/Sheet&gt;
                <br />
                    &lt;Replaceable&gt;
                    <br />
                    &lt;DocumentPath&gt;
                    TEMPLATES - DO NOT DELETE\10. Excel Format\Hotel.xlsx
                    &lt;/DocumentPath&gt;
                    <br />
                    &lt;Row&gt;
                    5
                    &lt;/Row&gt;
                    <br />
                    &lt;Column&gt;
                    6
                    &lt;/Column&gt;
                    <br />
                    &lt;Sheet&gt;
                    ExampleSheet
                    &lt;/Sheet&gt;
                    <br />
                    &lt;/Replaceable&gt;
                <br />
                &lt;/Replaceable&gt;
            </p>

            <h3> Variable Multi Cell Excel Documents</h3>

            <p> These documents require the following nested tags inside of a Replaceable tag : </p>
            <ul>
                <li> DocumentPath</li>
                <li> DocumentType</li>
                <li> LeftColumn</li>
                <li> RightColumn</li>
                <li> TopRow</li>
                <li> BottomRow</li>
                <li> Sheet</li>
                <li>
                    Replaceable
                    <ul>
                        <li> DocumentPath</li>
                        <li> Row</li>
                        <li> Column</li>
                        <li> Sheet</li>
                    </ul>
                </li>
            </ul>

                        <b> Example : </b>
            <p>
                &lt;Replaceable&gt;
                <br />
                &lt;DocumentPath&gt;
                TEMPLATES - DO NOT DELETE\PropertyTypeInformation\Replaceable
                &lt;/DocumentPath&gt;
                <br />
                &lt;DocumentType&gt;
                Excel
                &lt;/DocumentType&gt;
                <br />
                &lt;LeftColumn&gt;
                5
                &lt;/LeftColumn&gt;
                <br />
                &lt;RightColumn&gt;
                300
                &lt;/RightColumn&gt;
                <br />
                &lt;TopRow&gt;
                90
                &lt;/TopRow&gt;
                <br />
                &lt;BottomRow&gt;
                507
                &lt;/BottomRow&gt;
                <br />
                &lt;Sheet&gt;
                Main
                &lt;/Sheet&gt;
                <br />
                    &lt;Replaceable&gt;
                    <br />
                    &lt;DocumentPath&gt;
                    TEMPLATES - DO NOT DELETE\10. Excel Format\Hotel.xlsx
                    &lt;/DocumentPath&gt;
                    <br />
                    &lt;Row&gt;
                    5
                    &lt;/Row&gt;
                    <br />
                    &lt;Column&gt;
                    6
                    &lt;/Column&gt;
                    <br />
                    &lt;Sheet&gt;
                    ExampleSheet
                    &lt;/Sheet&gt;
                    <br />
                    &lt;/Replaceable&gt;
                <br />
                &lt;/Replaceable&gt;
            </p>
            </div>

                <button type="button" class="collapsible">Definitions & Additional Notes</button>
                <div class="content">
                    <h4>Tag Definitions</h4>
                    <ul>
                        <li><b>Replaceable</b> - Indicates that all elements nested inside the opening and closing tags are replaceable.</li>
                        <li><b>DocumentPath</b> - Indicates the path of the file path to derive the data from starting from the root of the client information path.</li>
                        <li><b>DocumentType</b> - Indicates the type of document (either Excel or Word). </li>
                        <li><b>Row</b> - Indicates the row that the data will be in.<sup>1</sup></li>
                        <li><b>Column</b> - Indicates the column that the data will be in.<sup>1</sup></li>
                        <li><b>Sheet</b> - Indicates the sheet in the Excel file that the data will be derived from.<sup>1</sup></li>
                        <li><b>LeftColumn</b> - Indicates the left-most column to derive data from.<sup>2</sup></li>
                        <li><b>RightColumn</b> - Indicates the right-most column to derive data from.<sup>2</sup></li>
                        <li><b>TopRow</b> - Indicates the top row to derive data from.<sup>2</sup></li>
                        <li><b>BottomRow</b> - Indicates the bottom row to derive data from.<sup>2</sup></li>
                    </ul>

                    <sub>1 - Only applicable to Variable Document types and Single Cell Excel Documents</sub>
                    <br />
                    <sub>2 - Only applicable to Multi Cell Excel Document types</sub>
                    <br />

                <h3>Additional Notes</h3>
                <ul>
                    <li>Tags are not case sensitive.</li>
                    <li>Carriage returns/new lines are not required. They are optional elements that may be used to allow for a nicer view.</li>
                    <li>Additional tags <b>might not</b> impact performance but should be avoided if possible.</li>
                    <li>All required tags are included, or the software will not be able to perform the conversion.</li>
                    <li>Tag order does not matter as long as the proper nesting structure is adhered to.</li>
                </ul>
            </div>
            <br />
            <br />
        </div>
    </div>
    <!--
    <div >
    <h2 >
    <b > IV. </b > Explanation of Error Messages:
    </h2 >
    <ul >
    <li > <b > Input Missing : </b > </li >
    </ul >
    </div >
    -->
    <!--
    <div >
    <h2 >
    <b > IV. </b > Application Settings
    </h2 >
    </div >-->
    <div>
        <button type="button" class="collapsible"><b>IV. </b> Contact Information</button>

        <!--<h2>
            <b> IV.</b> Contact Information
        </h2>-->
        <div class="content">
            <ul>
                <li> <b> Developer : </b> Matthew Kligerman</li>
                <li> <b> Email Address : </b> <a href="mailto:matthew@alpha-bonds.com"> matthew@alpha-bonds.com</a> </li>
                <li> <b> Cell Phone : </b> (914) 565-4882</li>
            </ul>
        </div>
    </div>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
    </script>
</body>
</html>
